package views

templ Buscar(llmResponse string, promptUsado string) {
	<div class="results-wrapper animation-fade-in">
		<div class="content-card" id="markdown" style="margin-bottom: 20px; border-left: 4px solid #3b82f6;">
			<h5 style="margin-top:0; color: #60a5fa; display: flex; align-items: center; gap: 8px;">
				<span>📊</span> Resultado del Análisis
			</h5>
			<div style="white-space: pre-wrap; color: #e2e8f0; font-size: 15px;">
				{ llmResponse }
			</div>
		</div>
		<div style="background: #0f172a; border-radius: 8px; border: 1px dashed #334155;">
			<details style="padding: 12px;">
				<summary style="cursor:pointer; font-weight:bold; color: #64748b; font-size: 12px;">
					🧠 Auditoría Técnica: Prompt e Instrucciones
				</summary>
				<pre style="white-space: pre-wrap; background: #020617; padding: 15px; border-radius: 4px; font-size: 11px; color: #475569; margin-top: 10px;">
					{ promptUsado }
				</pre>
			</details>
		</div>
	</div>
}
