package views

templ Index(rfc string) {
	<div class="loader-overlay" id="loader">
		<div class="loader"></div>
	</div>
	<div class="container">
		<header class="row" style="margin-top: 40px; margin-bottom: 30px;">
			<div class="twelve columns" style="display:flex; align-items:center; gap:16px;">
				<img src="/static/img/logo.png" width="56" height="56" style="filter: brightness(0) invert(1);"/>
				<div>
					<h3 style="margin-bottom:0; color: #f8fafc;">Análisis de Proveedores</h3>
					<span style="color:#94a3b8; font-size: 14px;">Consulta de riesgo y cumplimiento gubernamental</span>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="twelve columns content-card">
				<label for="searchInput" style="color: #cbd5e1;">RFC del proveedor</label>
				<div style="display:flex; gap:12px; margin-top: 8px;">
					<input
						type="search"
						id="searchInput"
						placeholder="Ej: ABC123456T1"
						style="flex:1; margin-bottom: 0;"
						value={ rfc }
					/>
					<button type="button" id="searchButton">
						Buscar
					</button>
				</div>
				<p style="color:#64748b; font-size: 12px; margin-top: 12px; margin-bottom: 0;">
					<i class="icon-info"></i> Ingresa el RFC para generar el análisis de integridad documental.
				</p>
			</div>
		</div>
		<div class="row" style="margin-top:30px;">
			<div id="responseBody" class="twelve columns"></div>
		</div>
	</div>
	<script src="/static/lib/marked.min.js"></script>
	<script src="/static/index/index.js"></script>
}
