package views

templ disclaimer() {
	<div class="disclaimer-container">
		<button
			type="button"
			class="disclaimer-trigger"
			onclick="document.getElementById('disclaimer-content').classList.toggle('is-visible')"
		>
			⚖️ Ver Aviso Legal y Deslinde de Responsabilidad
		</button>
		<div id="disclaimer-content" class="disclaimer-text">
			<p>
				<strong>Aviso:</strong> Este reporte fue generado mediante una herramienta digital de apoyo que recopila y organiza información pública, institucional y documental relacionada con proveedores del Gobierno del Estado de Tamaulipas. Su contenido tiene carácter informativo y preventivo, por lo que no constituye una resolución administrativa, dictamen jurídico o determinación definitiva.
			</p>
			<p>
				Los hallazgos y clasificaciones de riesgo deberán ser verificados por las áreas competentes antes de tomar cualquier decisión contractual. La herramienta no sustituye la revisión oficial correspondiente.
			</p>
		</div>
	</div>
}

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/normalice.css"/>
			<link rel="stylesheet" href="/static/css/skeleton.css"/>
			<link rel="stylesheet" href="/static/css/overrides.css"/>
			<style>
				body { background-color: #0f172a; color: #f8fafc; font-family: system-ui, -apple-system, sans-serif; margin: 0; padding: 0; }
				.app-container { max-width: 1440px; margin: 0 auto; padding: 0 24px; }
				.app-footer { margin-top: 60px; padding: 24px 0; border-top: 1px solid #1e293b; color: #64748b; font-size: 13px; }
				.disclaimer-container { margin-top: 16px; }
				.disclaimer-trigger {
					background: none; border: none; color: #94a3b8;
					text-decoration: underline; cursor: pointer; font-size: 13px; padding: 0;
				}
				.disclaimer-trigger:hover { color: #f8fafc; }
				.disclaimer-text {
					display: none; font-size: 12px; color: #94a3b8;
					text-align: justify; margin-top: 12px; line-height: 1.5;
					background: #1e293b; padding: 16px; border-radius: 8px; border: 1px solid #334155;
				}
				.disclaimer-text.is-visible { display: block; }
			</style>
		</head>
		<body>
			<main class="app-main">
				@content
			</main>
			<footer class="app-footer">
				<div class="app-container">
					<span>© 2026 Sistema Interno de Análisis de Integridad Gubernamental — Estado de Tamaulipas</span>
					@disclaimer()
				</div>
			</footer>
		</body>
	</html>
}
