package views

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="description" content="Sistema de análisis de proveedores y riesgo gubernamental"/>
			<meta name="robots" content="index, follow"/>
			<link rel="icon" href="/static/img/favicon.png"/>
			<!-- CSS base -->
			<link rel="stylesheet" href="/static/css/normalice.css"/>
			<link rel="stylesheet" href="/static/css/skeleton.css"/>
			<link rel="stylesheet" href="/static/css/overrides.css"/>
			<!-- performance -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		</head>
		<body class="app-body">
			<header class="app-header">
				<div class="container">
					<h1 class="app-title">Sistema de Análisis de Proveedores</h1>
					<p class="app-subtitle">Riesgo, contratos y validación de integridad</p>
				</div>
			</header>
			<main class="app-main container">
				<section class="content-card">
					@content
				</section>
			</main>
			<footer class="app-footer">
				<div class="container">
					<span>© Sistema interno de análisis</span>
				</div>
			</footer>
		</body>
	</html>
}
